spring.application.name=Employesys

spring.datasource.url=jdbc:mysql://ujedivbzdmwicska:W2XHHN7j9Xdu5tjUkjCd@br0zw55ejy4lq8uydvbh-mysql.services.clever-cloud.com:3306/br0zw55ejy4lq8uydvbh
spring.datasource.username=ujedivbzdmwicska
spring.datasource.password=W2XHHN7j9Xdu5tjUkjCd
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true